#version 460
#extension GL_EXT_ray_tracing : require

layout(set=0, binding=0) uniform accelerationStructureEXT tlas;
layout(set=0, binding=1, rgba8) uniform image2D outImage;
layout(set=0, binding=2) uniform Camera
{
    vec3 position;
    vec3 forward;
    vec3 right;
    vec3 up;
    float fov;
} camera;

struct RayPayload
{
    vec3 color;
    int depth;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

void main()
{
    ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (vec2(pix) + vec2(0.5)) / vec2(size);
    vec2 screen = uv * 2.0 - 1.0;

    float aspect = float(size.x) / float(size.y);
    screen.x *= aspect;

    //float fov = radians(45.0);
    float scale = tan(radians(camera.fov) * 0.5);

    vec3 origin = camera.position;
    vec3 dir = camera.forward + screen.x * camera.right - screen.y * camera.up;
    dir = normalize(dir);

    // payload = vec3(0.0);
    payload.depth = 0;
    payload.color = vec3(0.0);

    traceRayEXT(
        tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0, 0, 0,
        origin,
        0.001,
        dir,
        10000.0,
        0
    );

    vec3 col = clamp(payload.color, 0.0, 1.0);
    col = col / (col + vec3(1.0));
    imageStore(outImage, pix, vec4(col, 1.0));
}
