#version 460
#extension GL_EXT_ray_tracing : require

layout(set=0, binding=0) uniform accelerationStructureEXT tlas;
layout(set=0, binding=1, rgba8) uniform image2D outImage;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (vec2(pix) + 0.5) / vec2(size);
    vec2 d = uv * 2.0 - 1.0;

    vec3 origin = vec3(0, 0, -2);
    vec3 dir = normalize(vec3(d.x, -d.y, 1.5));

    payload = vec3(0.0);

    traceRayEXT(
        tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0, 0, 0,
        origin,
        0.001,
        dir,
        10000.0,
        0
    );

    vec3 col = payload;
    imageStore(outImage, pix, vec4(col, 1.0));
}
